#PUERTO DE EJECUCION
PORT=3000

#BASE DE DATOS
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="fitbytedb"
DB_PORT=3306

#SEQUALIZE
DIALECT="mysql"


#BCRYPT
SALT_ROUNDS = 10;

#JWT 
JWT_SECRET_KEY="romero-roman-necochea-herrera-durato-miniti-dipierro-marino-silva-chamorra-sbworak-sbworak"

#ENTORNO
NODE_ENV = "production"

#CLOUDINARY
CLOUDINARY_API_SECRET=5OpPER_XmBfjDOVIbO1uPUrc5_c
CLOUDINARY_API_KEY=214885859867188
CLOUDINARY_CLOUD_NAME=dc5cvzqpu